spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceDB
spring.datasource.username=postgres
spring.datasource.password=Postgres8371
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.generate-ddl=true
server.port=8080

spring.jpa.properties.hibernate.format_sql=true
encryption.salt.rounds=10

#jwt config
jwt.algorithm.key=superSecuredCypherKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=300

#email config
email.from=ebentechy@gmail.com

#app.frontend.url=http://ecommerce.com

# SMTP configuration
spring.mail.host=localhost
spring.mail.port=25



#spring.application.name=eCommerce
#spring.datasource.username=root
#spring.datasource.password=Mysql1738
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.generate-ddl=true

 #encrypt=true;trustServerCertificate=true

#management.endpoints.jmx.exposure.include=
